# Electron E-Defter Viewer - Yapılandırma Dosyası

# Geliştirme Modu
REACT_APP_DEV_MODE=true

# XSLT İşleme
REACT_APP_XSLT_PROCESSING=browser

# Uygulama Adı
REACT_APP_NAME=E-Defter Viewer

# Sürüm
REACT_APP_VERSION=1.0.0
